<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>The Invigilator</title>
  <style>
    #login li {
  display: inline-block; 
  margin-right: 20px; 
}

#login li a {
  color: #fff; 
  text-decoration: none; 
  padding: 5px; 
  border-radius: 5px; 
}
#login h2 {
  font-size: 35px;
}

#login li a:hover {
  background-color: #fff; 
  color: #333; 
}

body::-webkit-scrollbar {
    width: 0.1em;
    background-color: #F5F5F5;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #000000;
  }


  body {
    padding-right: 0.5em;
    overflow-y: scroll;
  }


  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>he<span> I</span>nvigilator</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- Hero Section  -->
 <!-- <section id="hero">
    <div class="hero container">
      <div id="login" style="text-align: left;">
        <h2><li><a href="#" data-after="Service">User</a></li></h2>
        <br><br>
        <h2><li><a href="#" data-after="Projects">Admin</a></li></h2>
        
      </div>
    </div>
  </section>-->
  <section id="hero"> <div class="hero container"> 
    <div id="login" style="text-align: left;"> 
      <h2> <li><a href="..\login.html" data-after="Service">
        <i class="fa fa-user"></i> User</a></li> </h2> 
        <br><br><br>
         <h2> <li><a href="..\Responsive-Login-Form-master\index.html" data-after="Projects"><i class="fa fa-lock"></i> Admin</a></li> </h2> 
        </div> 
      </div> 
    </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/download.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>Amrita School of Computing</h2>
        <p>Amrita Vishwa Vidyapeetham is a multi-campus, multi-disciplinary 
          research institution that is accredited 'A++' by NAAC and is ranked as one of the best research 
          institutions in India. The institution is spread across five campuses in three states of India - Kerala,
          Tamil Nadu, and Karnataka, with the headquarters at Ettimadai, Coimbatore, Tamil Nadu.</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8919073232</h2>
            <h2>+91 8121553236</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vdhar1180@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ettimadai,TamilNadu 641113</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>T</span>he <span> I</span>nvigilator</h1>
      </div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
       
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Amrita. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>