<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login Form </title>
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="login.php" method="post">
				<h1 style="font-size:35px">Login</h1>
			<br>
      <br>
				<input type="email" placeholder="Email" name="email" />
				<input type="password" placeholder="Password" name="password" />
        <br>
				<a href="forgot-password.php">Forgot password?</a>
        
				<button>Log In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					
          <img src="Amrita.jpg" alt="hi" width="130" height="140">
          <br>
          <br>
	
          <h1>The Invigilator</h1>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>